server.port=8081
backend.server.url=http://localhost:8080/
security.config.signinkey="eduproject"
security.config.token.prefix="Bearer "
security.config.header="Authorization"
security.config.authoritieskey="scopes"
security.config.token.validityseconds=18000